{
	"short_name": "DPR",
	"name": "Digital P훮li Reader",
	"description": "A tool for immersive study of P훮li canon and the language.",
	"icons": [
		{
			"src": "/images/logo.png",
			"sizes": "16x16",
			"type": "image/png"
		},
		{
			"src": "/images/logo24.png",
			"sizes": "24x24",
			"type": "image/png"
		},
		{
			"src": "/images/logo48.png",
			"sizes": "48x48",
			"type": "image/png"
		},
		{
			"src": "/images/logo64.png",
			"sizes": "64x64",
			"type": "image/png"
		},
		{
			"src": "/images/logo128.png",
			"sizes": "128x128",
			"type": "image/png"
		},
		{
			"src": "/images/logo152.png",
			"sizes": "152x152",
			"type": "image/png"
		},
		{
			"src": "/images/logo192.png",
			"sizes": "192x192",
			"type": "image/png"
		},
		{
			"src": "/images/logo512.png",
			"sizes": "512x512",
			"type": "image/png"
		}
	],
	"start_url": "/_dprhtml/index.html",
	"background_color": "#FFFFDD",
	"display": "minimal-ui",
	"scope": "/",
	"theme_color": "#FFFFDD",
	"shortcuts": [
		{
			"name": "Digital P훮li Reader",
			"short_name": "DPR",
			"description": "A tool for immersive study of P훮li canon and the language.",
			"url": "/_dprhtml/index.html",
			"icons": [{ "src": "/images/logo192.png", "sizes": "192x192" }]
		}
	]
}
